import type { NpcJson } from '../../../Database/Collections/Npc/NpcJson';
import { Direction } from '../../../Enums/Direction';
import { nurseData } from './NurseData';

export const BlythonNpcsData: NpcJson[] = [
	{
		id: 0x80000235,
		name: 'Werewolf',
		file: 208,
		map: 2,
		point: { x: 1056, y: 5352 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000236,
		name: 'Crazy Bandit',
		file: 250,
		map: 2,
		point: { x: 1152, y: 5304 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000237,
		name: 'Gem Master',
		file: 122,
		map: 2,
		point: { x: 1248, y: 4184 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000238,
		name: 'Guard',
		file: 238,
		map: 2,
		point: { x: 1248, y: 5256 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000239,
		name: 'Town Guide',
		file: 111,
		map: 2,
		point: { x: 1344, y: 4912 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000240,
		name: 'Gem Rookie',
		file: 104,
		map: 2,
		point: { x: 1376, y: 4240 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000241,
		name: 'Bank Teller',
		file: 113,
		map: 2,
		point: { x: 1520, y: 4960 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000243,
		name: 'Nurse',
		file: 159,
		map: 2,
		point: { x: 1552, y: 1320 },
		direction: Direction.SouthWest,
		action: nurseData,
	},
	{
		id: 0x80000244,
		name: 'Gem Converter',
		file: 132,
		map: 2,
		point: { x: 1632, y: 4384 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000245,
		name: 'Buyer',
		file: 129,
		map: 2,
		point: { x: 1728, y: 5096 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000247,
		name: 'Healer (Shop)',
		file: 103,
		map: 2,
		point: { x: 1808, y: 4816 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000249,
		name: 'Kind Official',
		file: 159,
		map: 2,
		point: { x: 1968, y: 2136 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000250,
		name: 'Groceror',
		file: 101,
		map: 2,
		point: { x: 1968, y: 4888 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000251,
		name: 'Buyer',
		file: 129,
		map: 2,
		point: { x: 1984, y: 632 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000252,
		name: 'Healer',
		file: 106,
		map: 2,
		point: { x: 2240, y: 4536 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000254,
		name: 'Sister Brenda',
		file: 114,
		map: 2,
		point: { x: 2272, y: 4280 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000255,
		name: 'Mercenary Chief',
		file: 119,
		map: 2,
		point: { x: 2384, y: 4840 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000256,
		name: 'Energy Seller',
		file: 103,
		map: 2,
		point: { x: 2464, y: 4880 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000257,
		name: 'Armor Infuser',
		file: 159,
		map: 2,
		point: { x: 2928, y: 5120 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000258,
		name: 'Demanco',
		file: 159,
		map: 2,
		point: { x: 2992, y: 4168 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000259,
		name: 'Weapon Infuser',
		file: 159,
		map: 2,
		point: { x: 3056, y: 5184 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000260,
		name: 'Boot Infuser',
		file: 159,
		map: 2,
		point: { x: 3232, y: 5264 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000263,
		name: 'Nelson',
		file: 159,
		map: 2,
		point: { x: 3312, y: 2456 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000264,
		name: 'JewelryInfuser',
		file: 159,
		map: 2,
		point: { x: 3312, y: 5312 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000265,
		name: 'Maria',
		file: 159,
		map: 2,
		point: { x: 3520, y: 1920 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000267,
		name: 'Elven Witch',
		file: 159,
		map: 2,
		point: { x: 3696, y: 5088 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000268,
		name: 'Liena',
		file: 159,
		map: 2,
		point: { x: 3888, y: 3768 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000270,
		name: 'Crystal Seller',
		file: 159,
		map: 2,
		point: { x: 4144, y: 3672 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000271,
		name: 'Defiler',
		file: 129,
		map: 2,
		point: { x: 4416, y: 3808 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000272,
		name: 'Aldrian',
		file: 117,
		map: 2,
		point: { x: 4480, y: 3840 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000273,
		name: 'Guild Porter',
		file: 120,
		map: 2,
		point: { x: 4528, y: 3264 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000275,
		name: 'Gado',
		file: 131,
		map: 2,
		point: { x: 4576, y: 3472 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000276,
		name: 'Fire Defender',
		file: 120,
		map: 2,
		point: { x: 464, y: 792 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000277,
		name: 'Defender',
		file: 107,
		map: 2,
		point: { x: 4768, y: 3096 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000279,
		name: 'Teleporter',
		file: 120,
		map: 2,
		point: { x: 4928, y: 3032 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000281,
		name: 'Baia',
		file: 130,
		map: 2,
		point: { x: 5136, y: 3448 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000282,
		name: 'Koradji',
		file: 131,
		map: 2,
		point: { x: 5200, y: 3408 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000284,
		name: 'Nexo',
		file: 130,
		map: 2,
		point: { x: 5296, y: 3368 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000286,
		name: 'Pet Researcher',
		file: 131,
		map: 2,
		point: { x: 5408, y: 3120 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000289,
		name: 'Veteran Doctor',
		file: 159,
		map: 2,
		point: { x: 5488, y: 880 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000290,
		name: 'Knight Shingo',
		file: 159,
		map: 2,
		point: { x: 5792, y: 3432 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000293,
		name: 'Ticket Lady',
		file: 159,
		map: 2,
		point: { x: 6448, y: 5336 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000296,
		name: 'Cupid',
		file: 123,
		map: 2,
		point: { x: 6608, y: 4360 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000297,
		name: 'Pollati',
		file: 111,
		map: 2,
		point: { x: 6864, y: 1848 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000305,
		name: 'Master Sage',
		file: 159,
		map: 2,
		point: { x: 7360, y: 5272 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000306,
		name: 'Gildor',
		file: 159,
		map: 2,
		point: { x: 7408, y: 3880 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000307,
		name: 'Ticket Lady',
		file: 159,
		map: 2,
		point: { x: 7424, y: 944 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000308,
		name: 'Anne',
		file: 159,
		map: 2,
		point: { x: 7680, y: 2720 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000314,
		name: 'Awarder',
		file: 111,
		map: 2,
		point: { x: 800, y: 5272 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000319,
		name: 'Flyer',
		file: 204,
		map: 2,
		point: { x: 880, y: 5440 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000323,
		name: 'Ghost Warrior',
		file: 201,
		map: 2,
		point: { x: 960, y: 5400 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000324,
		name: 'Help Newbie',
		file: 134,
		map: 2,
		point: { x: 976, y: 536 },
		direction: Direction.SouthWest,
	},
];
