import type { NpcJson } from '../../../Database/Collections/Npc/NpcJson';
import { Direction } from '../../../Enums/Direction';

export const DemonSquareNpcsData: NpcJson[] = [
	{
		id: 0x80000185,
		name: 'Elder Losu',
		file: 159,
		map: 13,
		point: { x: 1008, y: 2408 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000187,
		name: 'Legeoma',
		file: 159,
		map: 13,
		point: { x: 1200, y: 1304 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000188,
		name: 'Drow Lord',
		file: 159,
		map: 13,
		point: { x: 1920, y: 5600 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000189,
		name: 'Shopkeeper',
		file: 159,
		map: 13,
		point: { x: 2384, y: 3584 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000190,
		name: 'Drowcrusher',
		file: 159,
		map: 13,
		point: { x: 2400, y: 5200 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000193,
		name: 'Dark Warrior',
		file: 159,
		map: 13,
		point: { x: 2560, y: 3040 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000195,
		name: 'Bank Teller',
		file: 113,
		map: 13,
		point: { x: 2736, y: 2312 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000196,
		name: 'Braggard Noel',
		file: 159,
		map: 13,
		point: { x: 2800, y: 2784 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000197,
		name: 'Armor Seller',
		file: 159,
		map: 13,
		point: { x: 3616, y: 3480 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000198,
		name: 'Michael',
		file: 159,
		map: 13,
		point: { x: 3824, y: 3608 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000199,
		name: 'Arcanist',
		file: 124,
		map: 13,
		point: { x: 4224, y: 4584 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000200,
		name: 'Groceror',
		file: 101,
		map: 13,
		point: { x: 4496, y: 4512 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000201,
		name: 'Gemsmith',
		file: 104,
		map: 13,
		point: { x: 4640, y: 4744 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000202,
		name: 'Dream Crafter',
		file: 135,
		map: 13,
		point: { x: 4656, y: 4448 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000203,
		name: 'Soldier Joe',
		file: 159,
		map: 13,
		point: { x: 4704, y: 1000 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000205,
		name: 'Wily Carlton',
		file: 159,
		map: 13,
		point: { x: 4800, y: 2520 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000208,
		name: 'Buyer',
		file: 129,
		map: 13,
		point: { x: 4832, y: 688 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000209,
		name: 'Master Forger',
		file: 132,
		map: 13,
		point: { x: 4864, y: 4616 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000210,
		name: 'Cool Kewl',
		file: 159,
		map: 13,
		point: { x: 5024, y: 1224 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000212,
		name: 'Helmet Helper',
		file: 102,
		map: 13,
		point: { x: 5168, y: 3936 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000214,
		name: 'Armor Helper',
		file: 104,
		map: 13,
		point: { x: 5360, y: 3912 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000215,
		name: 'Healer (Shop)',
		file: 103,
		map: 13,
		point: { x: 5456, y: 1272 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000216,
		name: 'Weapon Helper',
		file: 135,
		map: 13,
		point: { x: 5456, y: 3856 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000217,
		name: 'Copper Hans',
		file: 101,
		map: 13,
		point: { x: 5488, y: 4184 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000218,
		name: 'Shoes Helper',
		file: 103,
		map: 13,
		point: { x: 5648, y: 3904 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000219,
		name: 'Devilman',
		file: 159,
		map: 13,
		point: { x: 5824, y: 2024 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000220,
		name: 'Blacksmith',
		file: 135,
		map: 13,
		point: { x: 6016, y: 3952 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000221,
		name: 'Citizen Shawn',
		file: 159,
		map: 13,
		point: { x: 6160, y: 2920 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000222,
		name: 'Help Newbie',
		file: 159,
		map: 13,
		point: { x: 6304, y: 672 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000223,
		name: 'Buyer',
		file: 129,
		map: 13,
		point: { x: 6704, y: 2032 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000224,
		name: 'Teleporter',
		file: 120,
		map: 13,
		point: { x: 7136, y: 2056 },
		direction: Direction.SouthWest,
		action: {
			type: 'npcSay',
			message: 'Where would you like to go? #46',
			options: [
				{
					text: '#GWoodLingor (0 gold)#E',
					action: {
						type: 'teleport',
						targetNpcId: 0x80000001,
					},
				},
				{ text: '#YClose#E' },
			],
		},
	},
	{
		id: 0x80000225,
		name: 'Town Guide',
		file: 111,
		map: 13,
		point: { x: 7184, y: 2296 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000349,
		name: 'Narrow Mine',
		file: 144,
		map: 13,
		point: { x: 6352, y: 4704 },
		direction: Direction.SouthWest,
		action: {
			type: 'teleport',
			targetNpcId: 0x80000351,
		},
	},
];
