import type { NpcJson } from '../../../Database/Collections/Npc/NpcJson';
import { Direction } from '../../../Enums/Direction';

export const guildHQNpcsData: NpcJson[] = [
	{
		id: 0x80000128,
		name: 'Treasurer',
		file: 131,
		map: 100,
		point: { x: 1104, y: 600 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000129,
		name: 'Manager',
		file: 119,
		map: 100,
		point: { x: 1392, y: 768 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000130,
		name: 'Guild Cleric',
		file: 103,
		map: 100,
		point: { x: 1568, y: 920 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000131,
		name: 'Alchemist',
		file: 159,
		map: 100,
		point: { x: 2528, y: 1200 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000132,
		name: 'Caladur',
		file: 159,
		map: 100,
		point: { x: 2688, y: 432 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000133,
		name: 'Janar',
		file: 159,
		map: 100,
		point: { x: 2800, y: 480 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000134,
		name: 'Janus',
		file: 159,
		map: 100,
		point: { x: 2896, y: 536 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000136,
		name: 'Lucretia',
		file: 130,
		map: 100,
		point: { x: 528, y: 1504 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000137,
		name: 'EXIT',
		file: 120,
		map: 100,
		point: { x: 480, y: 560 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000138,
		name: 'Koradji',
		file: 131,
		map: 100,
		point: { x: 640, y: 1560 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000139,
		name: 'Secretary',
		file: 121,
		map: 100,
		point: { x: 704, y: 416 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000140,
		name: 'Harael',
		file: 130,
		map: 100,
		point: { x: 784, y: 1624 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000141,
		name: 'Diplomat',
		file: 106,
		map: 100,
		point: { x: 880, y: 704 },
		direction: Direction.NorthEast,
	},
];
