import type { NpcJson } from '../../../Database/Collections/Npc/NpcJson';
import { Direction } from '../../../Enums/Direction';

export const SkyPassNpcsData: NpcJson[] = [
	{
		id: 0x80000086,
		name: 'Mage Sage',
		file: 15,
		map: 7,
		point: { x: 1040, y: 1152 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000087,
		name: 'Chaos Wisp',
		file: 220,
		map: 7,
		point: { x: 1120, y: 1040 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000088,
		name: 'Pet Keeper',
		file: 131,
		map: 7,
		point: { x: 1152, y: 672 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000089,
		name: 'Borg Sage',
		file: 17,
		map: 7,
		point: { x: 2080, y: 1328 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000090,
		name: 'Human Sage',
		file: 11,
		map: 7,
		point: { x: 2128, y: 1904 },
		direction: Direction.NorthWest,
	},
	{
		id: 0x80000091,
		name: 'Berserker',
		file: 228,
		map: 7,
		point: { x: 2192, y: 1272 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000092,
		name: 'Dark Dream',
		file: 243,
		map: 7,
		point: { x: 2304, y: 1872 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000093,
		name: 'Andreen',
		file: 123,
		map: 7,
		point: { x: 2752, y: 1736 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000094,
		name: 'Grimreaper',
		file: 126,
		map: 7,
		point: { x: 288, y: 656 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000095,
		name: 'Battle Instructor',
		file: 125,
		map: 7,
		point: { x: 2880, y: 640 },
		direction: Direction.SouthWest,
		action: {
			type: 'npcSay',
			message: 'Where would you like to go? #46',
			options: [
				{
					text: '#GFight me? #17#E',
					action: { type: 'template', template: 'battleInstructorFight' },
				},
				{ text: "#YI'm scared of you#E" },
			],
		},
	},
	{
		id: 0x80000096,
		name: 'Aurora Lion',
		file: 226,
		map: 7,
		point: { x: 2928, y: 2040 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000097,
		name: 'Newbie Guide',
		file: 121,
		map: 7,
		point: { x: 3008, y: 1616 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000098,
		name: 'Skill Mentor',
		file: 159,
		map: 7,
		point: { x: 3088, y: 1920 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000099,
		name: 'Snake Demon',
		file: 251,
		map: 7,
		point: { x: 3200, y: 2080 },
		direction: Direction.NorthWest,
	},
	{
		id: 0x80000100,
		name: 'Felsworn',
		file: 231,
		map: 7,
		point: { x: 3456, y: 1760 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000101,
		name: 'Tree Demon',
		file: 246,
		map: 7,
		point: { x: 3600, y: 1880 },
		direction: Direction.SouthWest,
	},
	{
		id: 0x80000102,
		name: 'Holy Dragon',
		file: 247,
		map: 7,
		point: { x: 528, y: 1736 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000103,
		name: 'Teleporter',
		file: 120,
		map: 7,
		point: { x: 768, y: 448 },
		direction: Direction.SouthEast,
	},
	{
		id: 0x80000104,
		name: 'Centaur Sage',
		file: 14,
		map: 7,
		point: { x: 688, y: 1688 },
		direction: Direction.NorthEast,
	},
	{
		id: 0x80000105,
		name: 'Instructor',
		file: 121,
		map: 7,
		point: { x: 960, y: 360 },
		direction: Direction.SouthWest,
	},
];
