import { Skill } from '../../Enums/Skill';

/**
 * Called to get effect of a skill by id, Effect will be damage for attacking skills and turns for effect skills.
 * @param key
 * @returns
 */
export function getSkillEffect(key: number): number[] {
	let effect: number[] | undefined = SkillEffect.get(key);
	if (!effect) throw Error(`Skill ${key} does not exist in SkillEffect`);
	return effect;
}

const SkillEffect = new Map([
	[Skill.FireI, [142, 284, 400, 867, 1206, 1572, 2656, 3276, 3964, 5895, 6925]],
	[Skill.FireII, [112, 220, 340, 696, 986, 1257, 2124, 2520, 3172, 4715, 5540]],
	[Skill.FireIII, [1282, 1368, 1532, 2610, 2994, 3444, 5288, 6080, 6960, 9924, 11250]],
	[Skill.FireIV, [880, 918, 1026, 1749, 2004, 2307, 3544, 4072, 4664, 6645, 7540]],
	[Skill.FlashI, [142, 284, 400, 867, 1206, 1572, 2656, 3276, 3964, 5895, 6925]],
	[Skill.FlashII, [112, 220, 340, 696, 986, 1257, 2124, 2520, 3172, 4715, 5540]],
	[Skill.FlashIII, [1282, 1368, 1532, 2610, 2994, 3444, 5288, 6080, 6960, 9924, 11250]],
	[Skill.FlashIV, [880, 918, 1026, 1749, 2004, 2307, 3544, 4072, 4664, 6645, 7540]],
	[Skill.IceI, [142, 284, 400, 867, 1206, 1572, 2656, 3276, 3964, 5895, 6925]],
	[Skill.IceII, [112, 220, 340, 696, 986, 1257, 2124, 2520, 3172, 4715, 5540]],
	[Skill.IceIII, [1282, 1368, 1532, 2610, 2994, 3444, 5288, 6080, 6960, 9924, 11250]],
	[Skill.IceIV, [880, 918, 1026, 1749, 2004, 2307, 3544, 4072, 4664, 6645, 7540]],
	[Skill.EvilI, [142, 284, 400, 867, 1206, 1572, 2656, 3276, 3964, 5895, 6925]],
	[Skill.EvilII, [112, 220, 340, 696, 986, 1257, 2124, 2520, 3172, 4715, 5540]],
	[Skill.EvilIII, [1282, 1368, 1532, 2610, 2994, 3444, 5288, 6080, 6960, 9924, 11250]],
	[Skill.EvilIV, [880, 918, 1026, 1749, 2004, 2307, 3544, 4072, 4664, 6645, 7540]],
	[Skill.DeathI, [9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4]],
	[Skill.DeathII, [10, 10, 9, 9, 8, 8, 7, 7, 6, 6, 5]],
	[Skill.DeathIII, [6, 6, 6, 5, 5, 5, 4, 4, 4, 3, 3]],
	[Skill.DeathIV, [8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5]],
	[Skill.FrailtyI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.FrailtyII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.FrailtyIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.FrailtyIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.PoisonI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.PoisonII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.PoisonIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.PoisonIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.ChaosI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.ChaosII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.ChaosIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.ChaosIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.HypnotizeI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.HypnotizeII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.HypnotizeIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.HypnotizeIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.StunI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.StunII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.StunII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.StunIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.PurgeChaosI, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.PurgeChaosII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.PurgeChaosIII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.PurgeChaosIV, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.MultiShotI, [132, 264, 400, 867, 1206, 1572, 2656, 3276, 3964, 5895, 6925]],
	[Skill.MultiShotII, [104, 210, 320, 696, 963, 1257, 2124, 2620, 3172, 4715, 5540]],
	[Skill.MultiShotIII, [1252, 1368, 1532, 2610, 2994, 3444, 5288, 6080, 6960, 9920, 11250]],
	[Skill.MultiShotIV, [840, 918, 1026, 1749, 2004, 2307, 3544, 4072, 4664, 6645, 7540]],
	[Skill.UnStunI, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.UnStunII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.UnStunIII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.UnStunIV, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.BlizzardI, [132, 264, 400, 867, 1206, 1572, 2656, 3276, 3964, 5895, 6925]],
	[Skill.BlizzardII, [104, 210, 320, 696, 963, 1257, 2124, 2620, 3172, 4715, 5540]],
	[Skill.BlizzardIII, [1252, 1368, 1532, 2610, 2994, 3444, 5288, 6080, 6960, 9920, 11250]],
	[Skill.BlizzardIV, [840, 918, 1026, 1749, 2004, 2307, 3544, 4072, 4664, 6645, 7540]],
	[Skill.SpeedI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.SpeedII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.SpeedIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.SpeedIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.HealOtherI, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.HealOtherII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.HealOtherIII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.HealOtherIV, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.EnhanceI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.EnhanceII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.EnhanceIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.EnhanceIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.ProtectI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.ProtectII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.ProtectIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.ProtectIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.DrainI, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.DrainII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.DrainIII, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.DrainIV, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
	[Skill.ReflectI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.ReflectII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.ReflectIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.ReflectIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
	[Skill.RepelI, [3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]],
	[Skill.RepelII, [3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6]],
	[Skill.RepelIII, [4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]],
	[Skill.RepelIV, [3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7]],
]);
