import { Skill } from '../../Enums/Skill';

/**
 * Called to get damage of a skill by id, will return 0s if it doesnt exist such as for effect skills
 * @param key
 * @returns
 */
export function getSkillTargets(key: number): number[] {
	let targets: number[] | undefined = SkillTargets.get(key);
	if (!targets) throw Error(`Skill ${key} does not exist in SkillTargets`);
	return targets;
}

const SkillTargets = new Map([
	[Skill.FireI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.FireII, [2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5]],
	[Skill.FireIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.FireIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5]],
	[Skill.FlashI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.FlashII, [2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5]],
	[Skill.FlashIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.FlashIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5]],
	[Skill.IceI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.IceII, [2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5]],
	[Skill.IceIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.IceIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5]],
	[Skill.EvilI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.EvilII, [2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5]],
	[Skill.EvilIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.EvilIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5]],
	[Skill.DeathI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.DeathII, [2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5]],
	[Skill.DeathIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.DeathIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5]],
	[Skill.FrailtyI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.FrailtyII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.FrailtyIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.FrailtyIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.PoisonI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.PoisonII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.PoisonIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.PoisonIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.ChaosI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.ChaosII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4]],
	[Skill.ChaosIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.ChaosIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5]],
	[Skill.HypnotizeI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.HypnotizeII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.HypnotizeIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.HypnotizeIV, [2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7]],
	[Skill.StunI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.StunII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.StunIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.StunIV, [2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7]],
	[Skill.PurgeChaosI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.PurgeChaosII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.PurgeChaosIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.PurgeChaosIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6]],
	[Skill.MultiShotI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.MultiShotII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5]],
	[Skill.MultiShotIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.MultiShotIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.UnStunI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.UnStunII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.UnStunIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.UnStunIV, [2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7]],
	[Skill.BlizzardI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.BlizzardII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5]],
	[Skill.BlizzardIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.BlizzardIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.SpeedI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.SpeedII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.SpeedIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.SpeedIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.HealOtherI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.HealOtherII, [2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5]],
	[Skill.HealOtherIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.HealOtherIV, [3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6]],
	[Skill.EnhanceI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.EnhanceII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.EnhanceIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.EnhanceIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.ProtectI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.ProtectII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.ProtectIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.ProtectIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.DrainI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.DrainII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.DrainIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.DrainIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6]],
	[Skill.ReflectI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.ReflectII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.ReflectIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.ReflectIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
	[Skill.RepelI, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.RepelII, [2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5]],
	[Skill.RepelIII, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
	[Skill.RepelIV, [3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 7]],
]);
